# COMMON
DB_DATABASENAME=sistema_tcc_unasus
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
#DB_PORT=3307

## DEVELOPMENT
#DB_HOST_IP=192.168.15.11
#DB_HOST_IP=150.162.9.144
#RAILS_ENV=development

# STAGING
#DB_HOST_IP=192.168.15.11
DB_HOST_IP=150.162.9.144
RAILS_ENV=production

# PRODUCTION
#DB_HOST_IP=192.168.1.1
#RAILS_ENV=production


# TEST
#DB_DATABASENAME=railsgirls_test
#DB_USERNAME=travis
#DB_PASSWORD=
#DB_HOST_IP=127.0.0.1
#DB_HOST_IP=mysql
#DB_HOST_IP=localhost
#DB_HOST_IP=$(awk 'END{print $1}' /etc/hosts)
#DB_HOST_IP=192.168.15.11
#RAILS_ENV=test
